
EMAIL=karmakarrahul1109@gmail.com
EMAIL_PASSWORD="ykms haqi dtpk sfga"
JWT_SECRET=s3cr3tK3yF0rJWT
MONGO_URI=mongodb+srv://karmakarrahul1109:KIPFdeoUC04iCXmV@gust-house-db.9ffgwal.mongodb.net/?retryWrites=true&w=majority&appName=gust-house-db
PORT=8000
