# Email Configuration
EMAIL=karmakarrahul1109@gmail.com
EMAIL_PASSWORD="ykms haqi dtpk sfga"

# JWT Configuration
JWT_SECRET=s3cr3tK3yF0rJWT

# Database Configuration
MONGO_URI=mongodb://localhost:27017/GuestHouse

# Server Configuration
PORT=8000
